▲ Next.js 16.1.5 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 4.3s
  Running TypeScript ...
Failed to compile.

.next/types/validator.ts:135:31
Type error: Type 'typeof import("C:/dev/onopo123/app/api/images/[key]/route")' does not satisfy the constraint 'RouteHandlerConfig<"/api/images/[key]">'.
  Types of property 'GET' are incompatible.
    Type '(req: NextRequest, { params }: { params: { key: string; }; }) => Promise<NextResponse<unknown>>' is not assignable to type '(request: NextRequest, context: { params: Promise<{ key: string; }>; }) => void | Response | Promise<void | Response>'.
      Types of parameters '__1' and 'context' are incompatible.
        Type '{ params: Promise<{ key: string; }>; }' is not assignable to type '{ params: { key: string; }; }'.
          Types of property 'params' are incompatible.
            Property 'key' is missing in type 'Promise<{ key: string; }>' but required in type '{ key: string; }'.

[0m [90m 133 |[39m   type __IsExpected[33m<[39m[33mSpecific[39m [36mextends[39m [33mRouteHandlerConfig[39m[33m<[39m[32m"/api/images/[key]"[39m[33m>>[39m [33m=[39m [33mSpecific[39m
 [90m 134 |[39m   [36mconst[39m handler [33m=[39m {} [36mas[39m [36mtypeof[39m [36mimport[39m([32m"../../app/api/images/[key]/route.js"[39m)
[31m[1m>[22m[39m[90m 135 |[39m   type __Check [33m=[39m __IsExpected[33m<[39m[36mtypeof[39m handler[33m>[39m
 [90m     |[39m                               [31m[1m^[22m[39m
 [90m 136 |[39m   [90m// @ts-ignore[39m
 [90m 137 |[39m   type __Unused [33m=[39m __Check
 [90m 138 |[39m }[0m
Next.js build worker exited with code: 1 and signal: null
